<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <script>
  setTimeout(function() {
      closeMe();
  }, 10000);
 function closeMe(){
  window.close();
  }
</script>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #FFFFFF;
      }
        h1 {
          color: #88B04B;
          font-size: 40px;
          margin-bottom: 10px;
        }
		 h6 {
          color: #000000;
          font-size: 14px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
		.btn {
			border: 2px solid black;
			background-color: white;
			color: black;
			padding: 10px 30px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 10px;
		}
	
    </style>
    <body>
      <div>
        <p>We are waiting for the confirmation from the payment gateway... <br/> Thank you!</p>

		<h6>This window will be automatically closed!</h6>

		<button class="btn"  onclick="closeMe()">Close</button>
      </div>
      </div>
    </body>
</html>